<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

 /**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function employee_preprocess_html(&$variables) {
    // Add information about the number of sidebars.
    if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
      $variables['attributes']['class'][] = 'layout-two-sidebars';
    }
    elseif (!empty($variables['page']['sidebar_first'])) {
      $variables['attributes']['class'][] = 'layout-one-sidebar';
      $variables['attributes']['class'][] = 'layout-sidebar-first';
    }
    elseif (!empty($variables['page']['sidebar_second'])) {
      $variables['attributes']['class'][] = 'layout-one-sidebar';
      $variables['attributes']['class'][] = 'layout-sidebar-second';
    }
    else {
      $variables['attributes']['class'][] = 'layout-no-sidebars';
    }
  
    if (!empty($variables['page']['featured_top'])) {
      $variables['attributes']['class'][] = 'has-featured-top';
    }
    // Add node ID to the body class.
    $node = \Drupal::routeMatch()->getParameter('node');
    if (is_object($node)) {
      $variables['attributes']['class'][] = 'node-' . $node->id();
    }
    $lang_code = \Drupal::languageManager()->getCurrentLanguage()->getId();
    if ($lang_code == "ar") {
      $variables['attributes']['class'][] = "page-arabic";
    }
    else {
      $variables['attributes']['class'][] = "page-english";
    }
  }
